<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <link rel="icon" type="image/svg+xml" href="/hayat.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bienvenido a nuestro exclusivo club de playa: Hayat Punta Sal, la diversión se fusiona con el increíble paisaje,
     descubre experiencias inigualables en nuestro spa, gimnasio, parque acuático, y hotel, todo con vistas impresionantes al océano. ¿Listo para sumergirte en la belleza y la diversión? ¡Únete a nosotros en Hayat club Punta Sal!">
    <meta name="keywords" content="club privado Punta Sal, Perú, Parque Acuático, Piscina, Bares, Comida Gourmet, Vista al Mar Peruano, Actividades Exclusivas, Lujo en la Playa de Perú Punta Sal, Club de Verano en Perú, club exclusivo en Perú Punta Sal, entretenimiento de lujo en Perú Punta Sal">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bienvenido a nuestro exclusivo club de playa Hayat Punta Sal y descubre un mar de experiencias">
    <meta property="og:description" content="Bienvenido a nuestro exclusivo club de playa Hayat Punta Sal, la diversión se fusiona con el increíble paisaje,
    descubre experiencias inigualables en nuestro spa, gimnasio, parque acuático, y hotel, todo con vistas impresionantes al océano. ¿Listo para sumergirte en la belleza y la diversión? ¡Únete a nosotros en Hayat club Punta Sal!">
    <meta property="og:image" content="https://storage.googleapis.com/videos-mardeexperiencias/hayat-logo.png">
    <meta property="og:url" content="https://www.hayatclub.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hayat Club Punta Sal">
    <meta name="twitter:description" content=" ¿Listo para sumergirte en la belleza y la diversión? ¡Únete a nosotros en Hayat club Punta Sal! ">
    <meta name="twitter:image" content="https://storage.googleapis.com/videos-mardeexperiencias/hayat-logo.png">
    <title>Hayat - Club Punta Sal</title>
    <script type="module" crossorigin src="/assets/index-DhlUKl4d.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-PLz7MDlT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
